.container {
    max-width: calc(1360px + (15px) * 2);
    margin-inline: auto;
    padding-inline: 15px;
}

.content {
    margin-top: 80px;
}

.title {
    font-size: 64px;
    font-weight: 700;
    line-height: 70.4px;
    margin: 0 0 10px 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.title h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 70.4px;
    margin: 0 0 10px 0;
    white-space: nowrap;
}

.titleLine {
    width: 100%;
    height: 1px;
    background-color: #DDDDDD;
    margin-left: 32px;
}

.titleBtn {
    font-size: 16px;
    font-weight: 500;
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    white-space: nowrap;
    padding: 6px 16px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 32px;
    margin-top: 30px;
    z-index: 10;
}

.gridItem {
    overflow: hidden;
}

.categoryItem {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: center;
}

.categoryImg {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
}

.categoryName {
    margin-top: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: start;
}

